build.projects:[
  {
    name:  "scala",
    system: "scala",
    uri:    "git://github.com/scala/scala.git#2.10.x"
  }, {
    name:   "scalacheck",
    system: "sbt",
    uri:    "git://github.com/jsuereth/scalacheck.git#origin/master"
  },{
    name:   "specs2-scalaz",
    system: "sbt",
    uri:    "git://github.com/jsuereth/specs2-scalaz.git#origin/community"
  },{
    name:   "specs2",
    system: "sbt",
    uri:    "git://github.com/jsuereth/specs2.git#origin/community"
  },{
    name:   "scala-stm",
    system: "sbt",
    uri:    "git://github.com/nbronson/scala-stm.git#master"
  },{
    name:"akka",
    system:"sbt",
    uri:"git://github.com/akka/akka.git#master"
  }
]
